server {
    listen 80;
;     server_name localhost;
    location / {
        proxy_pass http://185.250.44.151:5174;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cashe_bypass $http_upgrade;
    }
}